networks:
  todo-net:
    name: todo-net

services:
  todo:
    build: ./todo
    image: "todo:release-3"
    container_name: todo-service
    networks:
      - todo-net
    environment:
      - REDIS_HOST=redis
      - NOTIFICATION_HOST=notification-service
  webapp:
    build: ./todo-webapp
    image: "todo-webapp:release-3.1"
    container_name: webapp
    ports:
      - 3000:3000
    stdin_open: true
  todo-notification:
    build: ./todo-notification
    image: "todo-notification:release-1.1"
    container_name: notification-service
    networks:
      - todo-net
    environment:
      REDIS_HOST: redis
  redis:
    image: "redis"
    container_name: redis
    networks:
      - todo-net
  api-gateway:
    image: "nginx"
    container_name: api-gateway
    ports:
      - 8000:8000    
    volumes:
      - ./api.conf:/etc/nginx/conf.d/api.conf
    networks:
      - todo-net
